# jaxb2-with-gradle

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/xsd/: employee.xsd
